<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="br.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
    background: #ffffff;
    overflow: hidden;
}

.login-box {
    position: relative;
    width: 400px;
    height: 500px;
    background: #f6e0f3;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
}

h2 {
    font-size: 2em;
    color: #000000;
    text-align: center;
    transition: .5s ease;
}

.input-box {
    position: relative;
    width: 310px;
    margin: 30px 0;
}

.input-box .input-line {
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2.5px;
    background: #000000;
    transition: .5s ease;
}

.input-box input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #000000;
    padding: 0 35px 0 5px;
    transition: .5s ease;
}


.input-box .icon {
    position: absolute;
    right: 8px;
    color: #000000;
    font-size: 1.2em;
    line-height: 57px;
    transition: .5s ease;
}



.remember-forgot {
    color: #000000;
    font-size: .9em;
    margin: -15px 6 15px;
    display: flex;
    justify-content: space-between;
    transition: .5s ease;
}


.remember-forgot label input {
    accent-color: #000000;
    margin-right: 3px;
    transition: .5s ease;
}



.remember-forgot a {
    color: #000000;
    text-decoration: none;
    transition: color .5s ease;
}

.remember-forgot a:hover {
    text-decoration: underline;
}


button {
    margin-top: 15px;
    width: 100%;
    height: 40px;
    background: #000000;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1em;
    color: #ffffff;
    font-weight: 500;
    transition: .5s ease;
}


.register-link {
    color: #000000;
    font-size: .9em;
    text-align: center;
    margin: 25px 0 10px;
    transition: .5s ease;
}

.register-link p a {
    color: #000000;
    text-decoration: none;
    font-weight: 600;
    transition: color .5s ease;
}

.register-link p a:hover {
    text-decoration: underline;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
  transition: all 0.1s ease-in;
}
/* 
body {
  overflow: hidden;
} */

.navbar {
  /* background-color: black; */
  height: 60px;
  display: flex;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(30px);
  z-index: 2;
}
#logo {
  height: 100%;
  width: 20rem;
}
#logo a {
  text-decoration: none;
  font-family: UberMoveText, system-ui, "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  color: var(--color-txt);
  display: flex;
  padding-left: 60px;
  padding-top: 12px;
  font-size: 22px;
}
.menu {
  display: flex;
  margin-top: 4px;
  height: 100%;
  width: 100%;
  /* border: 2px solid white; */
  justify-content: space-between;
  justify-content: center;
  gap: 2.5rem;
}
.menu a {
  text-decoration: none;
  color: var(--color-txt);
  font-family: UberMoveText, system-ui, "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  padding-top: 15px;
  font-size: 18px;
}
.menu a:hover {
  color: var(--color-txt);
  text-decoration: underline;
}
.menu-1 {
  display: flex;
  margin-bottom: 1px;
  justify-content: space-between;
  height: 100%;
  width: 20rem;
}
.menu-1 a {
  text-decoration: none;
  color: var(--color-txt);
  font-family: UberMoveText, system-ui, "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  margin: auto;
  /* padding: 14px; */
  font-size: 18px;
}
.menu-1 a:hover {
  color: bisque;
  text-decoration: underline;
}
#btn {
  width: 80px;
  height: 40px;
  border-radius: 30px;
  background-color: rgb(16, 11, 11);
  font-size: 14px;
  font-family: UberMoveText, system-ui, "Helvetica Neue", Helvetica, Arial,
    sans-serif;
}
#btn-1 {
  margin-top:-5px;
}
</style>
<header>
    <nav class="navbar">
        <div id="logo">
            <a href="./index.html"><b>Ride Easy</b></a>
        </div>
        <div class="menu">
            <!-- <a href="#">Home</a> -->
            <a href="#bod-2">Rental</a>
            <a href="./about.html">About</a>
        </div>
        <div class="menu-1">
            <a href="./help.html">Help</a>
            <a href="./h.html">Login</a>
            <div id="btn-1">
                <button id="btn">Sign Up</button>
            </div>
        </div>
    </nav>
</header>
<body>
    <div class="login-box">
        <form action="#">
            <h2>Login</h2>
            <div class="input-box">
                <span class="icon">
                    <i class="fa-solid fa-envelope"></i>
                </span>
                <input id="user-name" type="email" placeholder="Email" >
                <div class="input-line"></div>
            </div>
            <div class="input-box">
                <span class="icon">
                    <i class="fa-solid fa-lock"></i>
                </span>
                <input id="pass" type="password" placeholder="Password">
                <div class="input-line"></div>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox"> Remember me</label>
                <a href="#">Forgot Password?</a>
            </div>
            <a href="/index.html"><button type="submit" onclick="login()">Login</button></a>
            <div class="register-link">
                <p>Don't have an account? <a href="#">Register</a></p>
            </div>
        </form>
    </div>
    <script>
        let credentials=[
    {Email:"anj@gmail.com",
     Password:"hehe"},
     {Email:"aayush@gmail.com",
     Password:"haha"},
     {Email:"hello@gmail.com",
     Password:"1234"}
]
function login(){
    let Email=document.getElementById('user-name').value;
    let Password=document.getElementById('pass').value;
    if(Email==''){
        alert("Fill Email id");
    }
    if(Password==''){
        alert("Fill Password");
    }
    let i=0;
    while(i<credentials.length){
        if(Email==credentials[i].Email && Password == credentials[i].Password){
            alert("Login Successfully");
            return;
        }
        i++;
    }
    if(i==credentials.length){
        alert("Invalid Credential");
    }

}
    </script>
</body>

</html>